<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 80vh;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: cornflowerblue;
        }
        #logo{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 3%;
            border-radius: 50%;
            cursor: pointer;
        }
        ul{
            display: flex;
            color: white;
            padding-left: 35%;
            padding-top: 15px;
            column-gap: 50px;
            list-style: none;
            font:italic bold 20px robot;
            cursor: pointer;
        }
        li{
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        #section1{
          width: 100%;
          height: 80vh;
          position:absolute;
          top:10%
        }
        #head{
           font-size: 40px;
           color: black;
           text-shadow: 5px 5px 5px rgb(38, 136, 107);
           font-weight: bold;
           letter-spacing: 3px;
           word-spacing: 3px;
        }
        #container1{
            width: 40%;
            height: 60%;
            position:absolute;
            top: 15%;
            right:5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #img4{
            width: 400px;
            height: 400px;
        }
       #container2{
           width: 50%;
           height: 70%;
           position: absolute;
           top:10%;
           /* background-color: navy; */
           display: flex;
           flex-wrap: nowrap;
           justify-content: space-evenly;
           flex-direction: column;
           align-content: center;
           align-items: center;
          
       }
       #name,#email,#phno,#msg1{
           width: 400px;
           height: 40px;
           font-size: 20px;
            padding: 10px;
       }
        #send{
            position: absolute;
           right:43%;
           bottom:0px;
           width: 30%;
           height: 30px;
           border-radius: 20px;
           background-color: blue;
           color: white;
           font-size: 24px;
           cursor: pointer;
        }
        footer{
           width: 100%;
           height: 80px;
           position: absolute;
           bottom: 0px;
           background-color: orangered;
           display: flex;
           flex-direction: row;
           justify-content: start;
           align-items: center;
           overflow: hidden;
       }
       #copyrighttext{
         color: white;
         font-size: 24px;
        }
       i{
       font-size: 28px;
       color: white;
       position: relative;
       left: 40px;
      }
      i:hover{
        transform: scale(1.2);
        color: aqua;
      }
      #logosOfSoc{
      width: 20%;
      position: absolute;
      right: 30px;
      display: flex;
      justify-content: space-evenly;
     }
</style>
</head>
<body>
   <header>
    <nav>
        <img src="./images/logo.PNG" alt="logo" id="logo">
        <ul>
            <a href="./ebookhome.html"><li>Home</li></a>
            <a href="./categories.html"><li>Categories</li></a>
            <a href="./bestsellers.html"><li>BestSellers</li></a>
            <a href="./about.html"><li>AboutUs</li></a>
            <a href="./contact.html"><li>Contact</li></a>
        </ul>
    </nav>
   </header> 
   <section id="section1">
      
    <div id="container1">
      <img src="./images/booklogo.png" id="img4">
    </div>
    <div id="container2">
      <h1 id="head">Contact</h1><br><br>
      <input  class="input"  type="text" placeholder="Full Name" id="name"><br>
       <input class="input" type="email" placeholder="Email" id="email"><br> 
      <input class="input" type="tel" placeholder="Phone Number" id="phno"> <br>
     <input class="input" type="text" placeholder="Message" id="msg1"><br><br>
      <input class="input" type="button" value="SEND" id="send"> 
    </div>
   </section>

   <footer>
    <span id="copyrighttext">&copy; copyright 2012-2023 TermsFeed. All rights reserved.</span>
    <div id="logosOfSoc">
     
     <a href="http://www.facebook.com"> <i class="fa-brands fa-facebook-f"></i></a>
     <a href="http://www.instagram.com"> <i class="fa-brands fa-instagram"></i></a>
     <a href="http://www.twitter.com"> <i class="fa-brands fa-twitter"></i></a>
  </div>
</footer>
</body>
</html>