<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(75deg,#020838,#0b5ea7);
        }
        #container{
            width: 60%;
            height: 90vh;
            background-color: cornsilk;
            border-radius: 20px;
        }
        h1{
            position: absolute;
            top:10%;
            left: 40%;
            letter-spacing: 2px;
            text-shadow: 2px 2px 2px rgb(53, 115, 139);
            font-size: 50px;
            font-weight: bolder;
        }
        pre{
            font-size: 16px;
            position: absolute;
            top:22%;
            left: 30%;
        }
        img{
            width: 250px;
            height: 250px;
            position:absolute;
            left: 40%;
            top:30%;
        }
        #but1,#but2{
            width: 40%;
            height: 40px;
            position: absolute;
            left: 30%;
            top:70%;
            border-radius: 50px;
            background-color: blue;
            color: white;
            font-size: 20px;
            letter-spacing: 2px;
            text-shadow: 5px 5px 5px black;
            font-weight: bolder;
        }
        #but2{
            top: 80%;
            background-color: red;
            color: black;
            text-shadow:5px 5px 5px white;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Hello There!</h1>
    <pre>
        Automatic identity verification enable you to
        verify your identity
    </pre>
    <img src="./images/booklogo.png">
    <input type="button" id="but1" value="Login" onclick="fun()">
    <input type="button" id="but2" value="Sign Up" onclick="fun2()">
   </div>
</body>
<script>
    function fun()
    {
        window.open("./login.html")
    }
    function fun2()
    {
        window.open("./signup.html")
    }
</script>
</html>