<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 40%;
            height: 40%;
        }
        form{
            width: 30%;
            height: 40%;
            position: absolute;
            top: 30%;
            left: 35%;
            text-align: center;
            padding: 20px;
            background-color: blueviolet;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black,2px 2px 10px black,2px 2px 15px black,2px 2px 20px black;
        }
        input{
            border-radius: 20px;
        }
        #signup{
            width: 40%;
            position: absolute;
            left: 30%;
            background-color: blue;
            border-radius: 20px;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>Create Your Account</h1>
            <label for="name">Name:</label><br>
            <input type="text" id="name" placeholder="Enter Name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Enter Email"><br><br>
            <label for="Password">Password:</label><br>
            <input type="password" id="password" placeholder="Enter Password"><br><br>
            <button id="signup">Signup</button>
        </form>
    </div>
</body>
</html>